NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3Lx9FJXzO8csdSMdBb3u1gWdqu6BgSFAups/qjDTN2U=

AUTH_URL=http://localhost:3000
AUTH_SECRET=3Lx9FJXzO8csdSMdBb3u1gWdqu6BgSFAups/qjDTN2U=
